spring.application.name=spring-sorting-pagination
spring.datasource.url=jdbc:postgresql://localhost:5432/sorting_pagination
spring.datasource.username=postgres
spring.datasource.password=Gulbarga@321
spring.jpa.hibernate.ddl-auto=update